{
  "name": "paddleboard-controller",
  "version": "1.0.0",
  "description": "For device control of the paddleboards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Teglasi",
  "license": "ISC"
}
